apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: tsqq1xaas-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/tsqq1xaas-java-springboot-gitops